akka {
  loglevel = INFO
  stdout-loglevel = INFO
}

app {
  port = 9000
  // use environment variable provided it's there
  port = ${?PORT}

  host = "localhost"
  host = ${?HOST}
}

hotel {
  inputFile = "src\\main\\resources\\hoteldb.csv"
  api {
    // rate limits are for per 10 second requests
    rateLimit {
      global = 10
      82280cf5-a35b-4930-8770-0b7b96281e33 = 15
      7512e7e9-55f1-4382-b3e3-797cb2383fc0 = 20
      6ee272bb-b39c-4a50-b45d-2d99c727dd31 = 10
    }
  }
}